{
  "imports": {
    "std/": "https://deno.land/std@0.203.0/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.38.0"
  },
  "tasks": {
    "dev": "deno run --allow-net --allow-env index.ts"
  }
} 